//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	FloatBenchKernel

.visible .entry FloatBenchKernel(
	.param .u64 FloatBenchKernel_param_0,
	.param .align 8 .b8 FloatBenchKernel_param_1[88]
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [FloatBenchKernel_param_0];
	ld.param.v2.u32 	{%r16, %r17}, [FloatBenchKernel_param_1+32];
	ld.param.v2.u32 	{%r18, %r19}, [FloatBenchKernel_param_1+40];
	ld.param.f64 	%fd4, [FloatBenchKernel_param_1+24];
	ld.param.f64 	%fd3, [FloatBenchKernel_param_1+16];
	ld.param.f64 	%fd1, [FloatBenchKernel_param_1];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mul.lo.s32 	%r27, %r16, %r17;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB0_5;

	cvt.rn.f32.f64 	%f11, %fd3;
	cvt.rn.f32.f64 	%f12, %fd1;
	div.s32 	%r29, %r1, %r16;
	mul.lo.s32 	%r30, %r29, %r16;
	sub.s32 	%r31, %r1, %r30;
	cvt.rn.f32.s32 	%f13, %r31;
	cvt.rn.f32.s32 	%f14, %r16;
	fma.rn.f32 	%f15, %f14, 0fBF000000, %f13;
	fma.rn.f32 	%f1, %f15, %f11, %f12;
	cvt.rn.f32.f64 	%f16, %fd4;
	cvt.rn.f32.s32 	%f17, %r29;
	fma.rn.f32 	%f2, %f11, %f17, %f16;
	setp.lt.s32 	%p2, %r18, 1;
	mov.u32 	%r34, 0;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r34, 0;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f25;
	mov.f32 	%f28, %f25;

$L__BB0_3:
	add.f32 	%f22, %f28, %f28;
	fma.rn.f32 	%f27, %f22, %f27, %f2;
	sub.f32 	%f23, %f26, %f25;
	add.f32 	%f28, %f1, %f23;
	mul.f32 	%f26, %f28, %f28;
	mul.f32 	%f25, %f27, %f27;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p3, %r34, %r18;
	add.f32 	%f24, %f26, %f25;
	setp.le.f32 	%p4, %f24, 0f40800000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r34;

$L__BB0_5:
	ret;

}
	// .globl	DoubleBenchKernel
.visible .entry DoubleBenchKernel(
	.param .u64 DoubleBenchKernel_param_0,
	.param .align 8 .b8 DoubleBenchKernel_param_1[88]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [DoubleBenchKernel_param_0];
	ld.param.v2.u32 	{%r16, %r17}, [DoubleBenchKernel_param_1+32];
	ld.param.v2.u32 	{%r18, %r19}, [DoubleBenchKernel_param_1+40];
	ld.param.f64 	%fd14, [DoubleBenchKernel_param_1+24];
	ld.param.f64 	%fd13, [DoubleBenchKernel_param_1+16];
	ld.param.f64 	%fd11, [DoubleBenchKernel_param_1];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mul.lo.s32 	%r27, %r16, %r17;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB1_5;

	div.s32 	%r29, %r1, %r16;
	mul.lo.s32 	%r30, %r29, %r16;
	sub.s32 	%r31, %r1, %r30;
	cvt.rn.f64.s32 	%fd17, %r31;
	cvt.rn.f64.s32 	%fd18, %r16;
	fma.rn.f64 	%fd19, %fd18, 0dBFE0000000000000, %fd17;
	fma.rn.f64 	%fd1, %fd13, %fd19, %fd11;
	cvt.rn.f64.s32 	%fd20, %r29;
	fma.rn.f64 	%fd2, %fd13, %fd20, %fd14;
	setp.lt.s32 	%p2, %r18, 1;
	mov.u32 	%r34, 0;
	@%p2 bra 	$L__BB1_4;

	mov.f64 	%fd28, 0d0000000000000000;
	mov.u32 	%r34, 0;
	mov.f64 	%fd29, %fd28;
	mov.f64 	%fd30, %fd28;
	mov.f64 	%fd31, %fd28;

$L__BB1_3:
	add.f64 	%fd25, %fd31, %fd31;
	fma.rn.f64 	%fd30, %fd25, %fd30, %fd2;
	sub.f64 	%fd26, %fd29, %fd28;
	add.f64 	%fd31, %fd1, %fd26;
	mul.f64 	%fd29, %fd31, %fd31;
	mul.f64 	%fd28, %fd30, %fd30;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p3, %r34, %r18;
	add.f64 	%fd27, %fd29, %fd28;
	setp.le.f64 	%p4, %fd27, 0d4010000000000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r34;

$L__BB1_5:
	ret;

}
	// .globl	FloatKernel
.visible .entry FloatKernel(
	.param .u64 FloatKernel_param_0,
	.param .align 8 .b8 FloatKernel_param_1[88],
	.param .u64 FloatKernel_param_2
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd24, [FloatKernel_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [FloatKernel_param_1+32];
	ld.param.v2.u32 	{%r30, %r31}, [FloatKernel_param_1+40];
	ld.param.v2.u32 	{%r32, %r33}, [FloatKernel_param_1+72];
	ld.param.v2.u32 	{%r34, %r35}, [FloatKernel_param_1+80];
	ld.param.u64 	%rd25, [FloatKernel_param_2];
	ld.param.f64 	%fd14, [FloatKernel_param_1+64];
	ld.param.f64 	%fd13, [FloatKernel_param_1+56];
	ld.param.u32 	%r23, [FloatKernel_param_1+48];
	ld.param.f64 	%fd12, [FloatKernel_param_1+24];
	ld.param.f64 	%fd11, [FloatKernel_param_1+16];
	ld.param.f64 	%fd9, [FloatKernel_param_1];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	mul.lo.s32 	%r39, %r28, %r29;
	setp.ge.s32 	%p4, %r1, %r39;
	@%p4 bra 	$L__BB2_31;

	setp.lt.s32 	%p5, %r31, 1;
	mov.u64 	%rd51, 0;
	mov.u64 	%rd50, %rd51;
	mov.u64 	%rd49, %rd51;
	@%p5 bra 	$L__BB2_21;

	div.s32 	%r41, %r1, %r28;
	add.s32 	%r42, %r41, %r35;
	mul.lo.s32 	%r6, %r42, %r31;
	mul.lo.s32 	%r43, %r41, %r28;
	sub.s32 	%r44, %r1, %r43;
	add.s32 	%r45, %r44, %r34;
	mul.lo.s32 	%r7, %r45, %r31;
	cvt.rn.f32.f64 	%f1, %fd13;
	cvt.rn.f32.f64 	%f2, %fd14;
	setp.gt.s32 	%p1, %r30, 0;
	mov.u32 	%r40, 0;
	max.s32 	%r46, %r30, 1;
	cvt.rn.f64.s32 	%fd15, %r46;
	rcp.rn.f64 	%fd2, %fd15;
	mul.lo.s32 	%r47, %r32, %r31;
	cvt.rn.f64.s32 	%fd16, %r47;
	mul.f64 	%fd17, %fd16, 0dBFE0000000000000;
	fma.rn.f64 	%fd4, %fd11, %fd17, %fd9;
	mov.u64 	%rd49, 0;
	mov.u64 	%rd50, %rd49;
	mov.u64 	%rd51, %rd49;
	mov.u32 	%r108, %r40;

$L__BB2_3:
	add.s32 	%r49, %r108, %r6;
	cvt.rn.f64.s32 	%fd18, %r49;
	fma.rn.f64 	%fd19, %fd11, %fd18, %fd12;
	cvt.rn.f32.f64 	%f28, %fd19;
	mul.f64 	%fd5, %fd19, %fd19;
	mul.f64 	%fd20, %fd19, 0d3FD0000000000000;
	mul.f64 	%fd6, %fd19, %fd20;
	setp.eq.s32 	%p6, %r23, 0;
	selp.f32 	%f3, 0f00000000, %f28, %p6;
	selp.f32 	%f4, %f28, %f2, %p6;
	mul.f32 	%f5, %f3, %f3;
	mov.u32 	%r109, %r40;

$L__BB2_4:
	add.s32 	%r50, %r109, %r7;
	cvt.rn.f64.s32 	%fd21, %r50;
	fma.rn.f64 	%fd7, %fd11, %fd21, %fd4;
	setp.ne.s32 	%p7, %r23, 0;
	@%p7 bra 	$L__BB2_6;

	add.f64 	%fd22, %fd7, 0dBFD0000000000000;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd5;
	add.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd23, %fd24;
	setp.le.f64 	%p8, %fd25, %fd6;
	add.f64 	%fd26, %fd7, 0d3FF0000000000000;
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd5;
	setp.le.f64 	%p9, %fd27, 0d3FB0000000000000;
	mov.u32 	%r112, -16777216;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_19;

$L__BB2_6:
	cvt.rn.f32.f64 	%f29, %fd7;
	setp.lt.s32 	%p11, %r30, 1;
	mov.u32 	%r111, 0;
	selp.f32 	%f102, 0f00000000, %f29, %p6;
	selp.f32 	%f7, %f29, %f1, %p6;
	mul.f32 	%f100, %f102, %f102;
	add.f32 	%f103, %f100, %f5;
	setp.gtu.f32 	%p13, %f103, 0f40800000;
	or.pred  	%p14, %p11, %p13;
	mov.pred 	%p31, %p1;
	@%p14 bra 	$L__BB2_9;

	mov.u32 	%r111, 0;
	mov.f32 	%f99, %f5;
	mov.f32 	%f101, %f3;

$L__BB2_8:
	add.f32 	%f30, %f102, %f102;
	fma.rn.f32 	%f101, %f30, %f101, %f4;
	sub.f32 	%f31, %f100, %f99;
	add.f32 	%f102, %f7, %f31;
	mul.f32 	%f100, %f102, %f102;
	mul.f32 	%f99, %f101, %f101;
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p31, %r111, %r30;
	add.f32 	%f103, %f100, %f99;
	setp.le.f32 	%p15, %f103, 0f40800000;
	and.pred  	%p16, %p31, %p15;
	@%p16 bra 	$L__BB2_8;

$L__BB2_9:
	mov.u32 	%r112, -16777216;
	not.pred 	%p17, %p31;
	@%p17 bra 	$L__BB2_19;

	mov.f32 	%f32, 0f40800000;
	max.f32 	%f33, %f103, %f32;
	setp.lt.f32 	%p18, %f33, 0f00800000;
	mul.f32 	%f34, %f33, 0f4B000000;
	selp.f32 	%f20, %f34, %f33, %p18;
	selp.f32 	%f35, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r55, %f20;
	add.s32 	%r56, %r55, -1059760811;
	and.b32  	%r57, %r56, -8388608;
	sub.s32 	%r58, %r55, %r57;
	mov.b32 	%f36, %r58;
	cvt.rn.f32.s32 	%f37, %r57;
	mov.f32 	%f38, 0f34000000;
	fma.rn.f32 	%f39, %f37, %f38, %f35;
	add.f32 	%f40, %f36, 0fBF800000;
	mov.f32 	%f41, 0f3E1039F6;
	mov.f32 	%f42, 0fBE055027;
	fma.rn.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0fBDF8CDCC;
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	mov.f32 	%f46, 0f3E0F2955;
	fma.rn.f32 	%f47, %f45, %f40, %f46;
	mov.f32 	%f48, 0fBE2AD8B9;
	fma.rn.f32 	%f49, %f47, %f40, %f48;
	mov.f32 	%f50, 0f3E4CED0B;
	fma.rn.f32 	%f51, %f49, %f40, %f50;
	mov.f32 	%f52, 0fBE7FFF22;
	fma.rn.f32 	%f53, %f51, %f40, %f52;
	mov.f32 	%f54, 0f3EAAAA78;
	fma.rn.f32 	%f55, %f53, %f40, %f54;
	mov.f32 	%f56, 0fBF000000;
	fma.rn.f32 	%f57, %f55, %f40, %f56;
	mul.f32 	%f58, %f40, %f57;
	fma.rn.f32 	%f59, %f58, %f40, %f40;
	mov.f32 	%f60, 0f3F317218;
	fma.rn.f32 	%f104, %f39, %f60, %f59;
	setp.lt.u32 	%p19, %r55, 2139095040;
	@%p19 bra 	$L__BB2_12;

	mov.f32 	%f61, 0f7F800000;
	fma.rn.f32 	%f104, %f20, %f61, %f61;

$L__BB2_12:
	mul.f32 	%f62, %f104, 0f3F000000;
	setp.eq.f32 	%p20, %f20, 0f00000000;
	selp.f32 	%f63, 0fFF800000, %f62, %p20;
	setp.lt.f32 	%p21, %f63, 0f00800000;
	mul.f32 	%f64, %f63, 0f4B000000;
	selp.f32 	%f24, %f64, %f63, %p21;
	selp.f32 	%f65, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r59, %f24;
	add.s32 	%r60, %r59, -1060439283;
	and.b32  	%r61, %r60, -8388608;
	sub.s32 	%r62, %r59, %r61;
	mov.b32 	%f66, %r62;
	cvt.rn.f32.s32 	%f67, %r61;
	fma.rn.f32 	%f69, %f67, %f38, %f65;
	add.f32 	%f70, %f66, 0fBF800000;
	mov.f32 	%f71, 0fBE2C7F30;
	mov.f32 	%f72, 0f3DC6B27F;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3E2FCF2A;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fBE374E43;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f3E520BF4;
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	mov.f32 	%f80, 0fBE763C8B;
	fma.rn.f32 	%f81, %f79, %f70, %f80;
	mov.f32 	%f82, 0f3E93BF99;
	fma.rn.f32 	%f83, %f81, %f70, %f82;
	mov.f32 	%f84, 0fBEB8AA49;
	fma.rn.f32 	%f85, %f83, %f70, %f84;
	mov.f32 	%f86, 0f3EF6384A;
	fma.rn.f32 	%f87, %f85, %f70, %f86;
	mov.f32 	%f88, 0fBF38AA3B;
	fma.rn.f32 	%f89, %f87, %f70, %f88;
	mul.f32 	%f90, %f70, %f89;
	mul.f32 	%f91, %f70, %f90;
	mov.f32 	%f92, 0f3FB8AA3B;
	fma.rn.f32 	%f93, %f70, %f92, %f91;
	add.f32 	%f105, %f69, %f93;
	setp.lt.u32 	%p22, %r59, 2139095040;
	@%p22 bra 	$L__BB2_14;

	mov.f32 	%f94, 0f7F800000;
	fma.rn.f32 	%f105, %f24, %f94, %f94;

$L__BB2_14:
	setp.eq.f32 	%p23, %f24, 0f00000000;
	selp.f32 	%f95, 0fFF800000, %f105, %p23;
	cvt.rn.f32.s32 	%f96, %r111;
	add.f32 	%f97, %f96, 0f3F800000;
	sub.f32 	%f98, %f97, %f95;
	cvt.f64.f32 	%fd28, %f98;
	mul.f64 	%fd29, %fd2, %fd28;
	fma.rn.f64 	%fd8, %fd29, 0d40B0000000000000, 0dBFE0000000000000;
	setp.gtu.f64 	%p24, %fd8, 0d0000000000000000;
	@%p24 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	setp.ltu.f64 	%p25, %fd8, 0d40AFFE0000000000;
	@%p25 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	cvt.rzi.s32.f64 	%r63, %fd8;
	cvt.rn.f64.s32 	%fd30, %r63;
	sub.f64 	%fd31, %fd8, %fd30;
	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u32 	%r64, [%rd33];
	shr.u32 	%r65, %r64, 16;
	and.b32  	%r66, %r65, 255;
	cvt.rn.f64.s32 	%fd32, %r66;
	ld.global.nc.u32 	%r67, [%rd33+4];
	shr.u32 	%r68, %r67, 16;
	and.b32  	%r69, %r68, 255;
	sub.s32 	%r70, %r69, %r66;
	cvt.rn.f64.s32 	%fd33, %r70;
	fma.rn.f64 	%fd34, %fd31, %fd33, %fd32;
	shr.u32 	%r71, %r64, 8;
	and.b32  	%r72, %r71, 255;
	cvt.rn.f64.s32 	%fd35, %r72;
	shr.u32 	%r73, %r67, 8;
	and.b32  	%r74, %r73, 255;
	sub.s32 	%r75, %r74, %r72;
	cvt.rn.f64.s32 	%fd36, %r75;
	fma.rn.f64 	%fd37, %fd31, %fd36, %fd35;
	and.b32  	%r76, %r64, 255;
	cvt.rn.f64.s32 	%fd38, %r76;
	and.b32  	%r77, %r67, 255;
	sub.s32 	%r78, %r77, %r76;
	cvt.rn.f64.s32 	%fd39, %r78;
	fma.rn.f64 	%fd40, %fd31, %fd39, %fd38;
	cvt.rzi.u32.f64 	%r79, %fd34;
	shl.b32 	%r80, %r79, 16;
	cvt.rzi.u32.f64 	%r81, %fd37;
	shl.b32 	%r82, %r81, 8;
	cvt.rzi.u32.f64 	%r83, %fd40;
	or.b32  	%r84, %r80, %r82;
	or.b32  	%r85, %r84, %r83;
	or.b32  	%r112, %r85, -16777216;
	bra.uni 	$L__BB2_19;

$L__BB2_15:
	ld.global.nc.u32 	%r112, [%rd1];
	bra.uni 	$L__BB2_19;

$L__BB2_17:
	ld.global.nc.u32 	%r112, [%rd1+16380];

$L__BB2_19:
	shr.u32 	%r86, %r112, 16;
	and.b32  	%r87, %r86, 255;
	cvt.u64.u32 	%rd34, %r87;
	add.s64 	%rd49, %rd49, %rd34;
	shr.u32 	%r88, %r112, 8;
	and.b32  	%r89, %r88, 255;
	cvt.u64.u32 	%rd35, %r89;
	add.s64 	%rd50, %rd50, %rd35;
	and.b32  	%r90, %r112, 255;
	cvt.u64.u32 	%rd36, %r90;
	add.s64 	%rd51, %rd51, %rd36;
	add.s32 	%r109, %r109, 1;
	setp.lt.s32 	%p26, %r109, %r31;
	@%p26 bra 	$L__BB2_4;

	add.s32 	%r108, %r108, 1;
	setp.lt.s32 	%p27, %r108, %r31;
	@%p27 bra 	$L__BB2_3;

$L__BB2_21:
	mul.wide.s32 	%rd14, %r31, %r31;
	or.b64  	%rd37, %rd49, %rd14;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p28, %rd38, 0;
	@%p28 bra 	$L__BB2_23;

	div.s64 	%rd55, %rd49, %rd14;
	bra.uni 	$L__BB2_24;

$L__BB2_23:
	cvt.u32.u64 	%r91, %rd14;
	cvt.u32.u64 	%r92, %rd49;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd55, %r93;

$L__BB2_24:
	or.b64  	%rd39, %rd50, %rd14;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p29, %rd40, 0;
	@%p29 bra 	$L__BB2_26;

	div.s64 	%rd56, %rd50, %rd14;
	bra.uni 	$L__BB2_27;

$L__BB2_26:
	cvt.u32.u64 	%r94, %rd14;
	cvt.u32.u64 	%r95, %rd50;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd56, %r96;

$L__BB2_27:
	or.b64  	%rd41, %rd51, %rd14;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p30, %rd42, 0;
	@%p30 bra 	$L__BB2_29;

	div.s64 	%rd57, %rd51, %rd14;
	bra.uni 	$L__BB2_30;

$L__BB2_29:
	cvt.u32.u64 	%r97, %rd14;
	cvt.u32.u64 	%r98, %rd51;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd57, %r99;

$L__BB2_30:
	cvt.u32.u64 	%r100, %rd55;
	shl.b32 	%r101, %r100, 16;
	cvt.u32.u64 	%r102, %rd56;
	shl.b32 	%r103, %r102, 8;
	or.b32  	%r104, %r101, %r103;
	cvt.u32.u64 	%r105, %rd57;
	or.b32  	%r106, %r104, %r105;
	or.b32  	%r107, %r106, -16777216;
	cvta.to.global.u64 	%rd43, %rd24;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u32 	[%rd45], %r107;

$L__BB2_31:
	ret;

}
	// .globl	DoubleKernel
.visible .entry DoubleKernel(
	.param .u64 DoubleKernel_param_0,
	.param .align 8 .b8 DoubleKernel_param_1[88],
	.param .u64 DoubleKernel_param_2
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<163>;
	.reg .f64 	%fd<192>;
	.reg .b64 	%rd<59>;

	ld.param.v2.u32 	{%r48, %r49}, [DoubleKernel_param_1+32];
	ld.param.v2.u32 	{%r50, %r51}, [DoubleKernel_param_1+40];
	ld.param.v2.u32 	{%r52, %r53}, [DoubleKernel_param_1+72];
	ld.param.v2.u32 	{%r54, %r55}, [DoubleKernel_param_1+80];
	ld.param.u64 	%rd25, [DoubleKernel_param_2];
	ld.param.u32 	%r43, [DoubleKernel_param_1+48];
	ld.param.f64 	%fd48, [DoubleKernel_param_1+16];
	ld.param.f64 	%fd46, [DoubleKernel_param_1];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	mul.lo.s32 	%r59, %r48, %r49;
	setp.ge.s32 	%p4, %r1, %r59;
	@%p4 bra 	$L__BB3_41;

	setp.lt.s32 	%p5, %r51, 1;
	mov.u64 	%rd52, 0;
	mov.u64 	%rd51, %rd52;
	mov.u64 	%rd50, %rd52;
	@%p5 bra 	$L__BB3_31;

	div.s32 	%r61, %r1, %r48;
	add.s32 	%r62, %r61, %r55;
	mul.lo.s32 	%r6, %r62, %r51;
	mul.lo.s32 	%r63, %r61, %r48;
	sub.s32 	%r64, %r1, %r63;
	add.s32 	%r65, %r64, %r54;
	mul.lo.s32 	%r7, %r65, %r51;
	setp.gt.s32 	%p1, %r50, 0;
	mov.u32 	%r60, 0;
	max.s32 	%r66, %r50, 1;
	cvt.rn.f64.s32 	%fd52, %r66;
	rcp.rn.f64 	%fd2, %fd52;
	mul.lo.s32 	%r67, %r52, %r51;
	cvt.rn.f64.s32 	%fd53, %r67;
	mul.f64 	%fd54, %fd53, 0dBFE0000000000000;
	fma.rn.f64 	%fd6, %fd48, %fd54, %fd46;
	mov.u64 	%rd50, 0;
	mov.u64 	%rd51, %rd50;
	mov.u64 	%rd52, %rd50;
	mov.u32 	%r150, %r60;

$L__BB3_3:
	ld.param.f64 	%fd179, [DoubleKernel_param_1+64];
	ld.param.f64 	%fd178, [DoubleKernel_param_1+24];
	add.s32 	%r69, %r150, %r6;
	cvt.rn.f64.s32 	%fd55, %r69;
	fma.rn.f64 	%fd56, %fd48, %fd55, %fd178;
	mul.f64 	%fd7, %fd56, %fd56;
	mul.f64 	%fd57, %fd56, 0d3FD0000000000000;
	mul.f64 	%fd8, %fd56, %fd57;
	setp.eq.s32 	%p6, %r43, 0;
	selp.f64 	%fd9, 0d0000000000000000, %fd56, %p6;
	selp.f64 	%fd10, %fd56, %fd179, %p6;
	mul.f64 	%fd11, %fd9, %fd9;
	mov.u32 	%r151, %r60;

$L__BB3_4:
	add.s32 	%r70, %r151, %r7;
	cvt.rn.f64.s32 	%fd58, %r70;
	fma.rn.f64 	%fd12, %fd48, %fd58, %fd6;
	setp.ne.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB3_6;

	add.f64 	%fd59, %fd12, 0dBFD0000000000000;
	fma.rn.f64 	%fd60, %fd59, %fd59, %fd7;
	add.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd60, %fd61;
	setp.le.f64 	%p8, %fd62, %fd8;
	add.f64 	%fd63, %fd12, 0d3FF0000000000000;
	fma.rn.f64 	%fd64, %fd63, %fd63, %fd7;
	setp.le.f64 	%p9, %fd64, 0d3FB0000000000000;
	mov.u32 	%r162, -16777216;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB3_29;

$L__BB3_6:
	ld.param.f64 	%fd180, [DoubleKernel_param_1+56];
	setp.eq.s32 	%p33, %r43, 0;
	setp.lt.s32 	%p11, %r50, 1;
	mov.u32 	%r153, 0;
	selp.f64 	%fd184, 0d0000000000000000, %fd12, %p33;
	selp.f64 	%fd14, %fd12, %fd180, %p33;
	mul.f64 	%fd182, %fd184, %fd184;
	add.f64 	%fd185, %fd182, %fd11;
	setp.gtu.f64 	%p13, %fd185, 0d4010000000000000;
	or.pred  	%p14, %p11, %p13;
	mov.pred 	%p34, %p1;
	@%p14 bra 	$L__BB3_9;

	mov.u32 	%r153, 0;
	mov.f64 	%fd181, %fd11;
	mov.f64 	%fd183, %fd9;

$L__BB3_8:
	add.f64 	%fd65, %fd184, %fd184;
	fma.rn.f64 	%fd183, %fd65, %fd183, %fd10;
	sub.f64 	%fd66, %fd182, %fd181;
	add.f64 	%fd184, %fd14, %fd66;
	mul.f64 	%fd182, %fd184, %fd184;
	mul.f64 	%fd181, %fd183, %fd183;
	add.s32 	%r153, %r153, 1;
	setp.lt.s32 	%p34, %r153, %r50;
	add.f64 	%fd185, %fd182, %fd181;
	setp.le.f64 	%p15, %fd185, 0d4010000000000000;
	and.pred  	%p16, %p34, %p15;
	@%p16 bra 	$L__BB3_8;

$L__BB3_9:
	mov.u32 	%r162, -16777216;
	not.pred 	%p17, %p34;
	@%p17 bra 	$L__BB3_29;

	mov.f64 	%fd67, 0d4010000000000000;
	max.f64 	%fd186, %fd185, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd186;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd186;
	}
	setp.gt.s32 	%p18, %r154, 1048575;
	mov.u32 	%r156, -1023;
	@%p18 bra 	$L__BB3_12;

	mul.f64 	%fd186, %fd186, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd186;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd186;
	}
	mov.u32 	%r156, -1077;

$L__BB3_12:
	add.s32 	%r77, %r154, -1;
	setp.lt.u32 	%p19, %r77, 2146435071;
	@%p19 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;

$L__BB3_14:
	shr.u32 	%r79, %r154, 20;
	add.s32 	%r157, %r156, %r79;
	and.b32  	%r80, %r154, -2146435073;
	or.b32  	%r81, %r80, 1072693248;
	mov.b64 	%fd187, {%r155, %r81};
	setp.lt.s32 	%p21, %r81, 1073127583;
	@%p21 bra 	$L__BB3_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r82, %temp}, %fd187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd187;
	}
	add.s32 	%r84, %r83, -1048576;
	mov.b64 	%fd187, {%r82, %r84};
	add.s32 	%r157, %r157, 1;

$L__BB3_16:
	add.f64 	%fd70, %fd187, 0d3FF0000000000000;
	mov.f64 	%fd71, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd72, %fd70;
	neg.f64 	%fd73, %fd70;
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	fma.rn.f64 	%fd75, %fd74, %fd74, %fd74;
	fma.rn.f64 	%fd76, %fd75, %fd72, %fd72;
	add.f64 	%fd77, %fd187, 0dBFF0000000000000;
	mul.f64 	%fd78, %fd77, %fd76;
	fma.rn.f64 	%fd79, %fd77, %fd76, %fd78;
	mul.f64 	%fd80, %fd79, %fd79;
	mov.f64 	%fd81, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd82, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	mov.f64 	%fd84, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd85, %fd83, %fd80, %fd84;
	mov.f64 	%fd86, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd87, %fd85, %fd80, %fd86;
	mov.f64 	%fd88, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd89, %fd87, %fd80, %fd88;
	mov.f64 	%fd90, 0d3F624924923BE72D;
	fma.rn.f64 	%fd91, %fd89, %fd80, %fd90;
	mov.f64 	%fd92, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd93, %fd91, %fd80, %fd92;
	mov.f64 	%fd94, 0d3FB5555555555554;
	fma.rn.f64 	%fd95, %fd93, %fd80, %fd94;
	sub.f64 	%fd96, %fd77, %fd79;
	add.f64 	%fd97, %fd96, %fd96;
	neg.f64 	%fd98, %fd79;
	fma.rn.f64 	%fd99, %fd98, %fd77, %fd97;
	mul.f64 	%fd100, %fd76, %fd99;
	mul.f64 	%fd101, %fd80, %fd95;
	fma.rn.f64 	%fd102, %fd101, %fd79, %fd100;
	xor.b32  	%r85, %r157, -2147483648;
	mov.u32 	%r86, -2147483648;
	mov.u32 	%r87, 1127219200;
	mov.b64 	%fd103, {%r85, %r87};
	mov.b64 	%fd104, {%r86, %r87};
	sub.f64 	%fd105, %fd103, %fd104;
	mov.f64 	%fd106, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd79;
	neg.f64 	%fd108, %fd105;
	fma.rn.f64 	%fd109, %fd108, %fd106, %fd107;
	sub.f64 	%fd110, %fd109, %fd79;
	sub.f64 	%fd111, %fd102, %fd110;
	mov.f64 	%fd112, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd105, %fd112, %fd111;
	add.f64 	%fd188, %fd107, %fd113;
	bra.uni 	$L__BB3_17;

$L__BB3_13:
	mov.f64 	%fd68, 0d7FF0000000000000;
	fma.rn.f64 	%fd69, %fd186, %fd68, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd186;
	}
	mov.b32 	%f1, %r78;
	setp.eq.f32 	%p20, %f1, 0f00000000;
	selp.f64 	%fd188, 0dFFF0000000000000, %fd69, %p20;

$L__BB3_17:
	mul.f64 	%fd189, %fd188, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd189;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd189;
	}
	setp.gt.s32 	%p22, %r158, 1048575;
	mov.u32 	%r160, -1023;
	@%p22 bra 	$L__BB3_19;

	mul.f64 	%fd189, %fd189, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd189;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd189;
	}
	mov.u32 	%r160, -1077;

$L__BB3_19:
	add.s32 	%r90, %r158, -1;
	setp.lt.u32 	%p23, %r90, 2146435071;
	@%p23 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;

$L__BB3_21:
	shr.u32 	%r92, %r158, 20;
	add.s32 	%r161, %r160, %r92;
	and.b32  	%r93, %r158, -2146435073;
	or.b32  	%r94, %r93, 1072693248;
	mov.b64 	%fd190, {%r159, %r94};
	setp.lt.s32 	%p25, %r94, 1073127583;
	@%p25 bra 	$L__BB3_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd190;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd190;
	}
	add.s32 	%r97, %r96, -1048576;
	mov.b64 	%fd190, {%r95, %r97};
	add.s32 	%r161, %r161, 1;

$L__BB3_23:
	add.f64 	%fd116, %fd190, 0d3FF0000000000000;
	mov.f64 	%fd117, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd118, %fd116;
	neg.f64 	%fd119, %fd116;
	fma.rn.f64 	%fd120, %fd119, %fd118, %fd117;
	fma.rn.f64 	%fd121, %fd120, %fd120, %fd120;
	fma.rn.f64 	%fd122, %fd121, %fd118, %fd118;
	add.f64 	%fd123, %fd190, 0dBFF0000000000000;
	mul.f64 	%fd124, %fd123, %fd122;
	fma.rn.f64 	%fd125, %fd123, %fd122, %fd124;
	mul.f64 	%fd126, %fd125, %fd125;
	mov.f64 	%fd127, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd128, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3F624924923BE72D;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0d3FB5555555555554;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	sub.f64 	%fd142, %fd123, %fd125;
	add.f64 	%fd143, %fd142, %fd142;
	neg.f64 	%fd144, %fd125;
	fma.rn.f64 	%fd145, %fd144, %fd123, %fd143;
	mul.f64 	%fd146, %fd122, %fd145;
	mul.f64 	%fd147, %fd126, %fd141;
	fma.rn.f64 	%fd148, %fd147, %fd125, %fd146;
	xor.b32  	%r98, %r161, -2147483648;
	mov.u32 	%r99, -2147483648;
	mov.u32 	%r100, 1127219200;
	mov.b64 	%fd149, {%r98, %r100};
	mov.b64 	%fd150, {%r99, %r100};
	sub.f64 	%fd151, %fd149, %fd150;
	mov.f64 	%fd152, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd153, %fd151, %fd152, %fd125;
	neg.f64 	%fd154, %fd151;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	sub.f64 	%fd156, %fd155, %fd125;
	sub.f64 	%fd157, %fd148, %fd156;
	mov.f64 	%fd158, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd159, %fd151, %fd158, %fd157;
	add.f64 	%fd191, %fd153, %fd159;
	bra.uni 	$L__BB3_24;

$L__BB3_20:
	mov.f64 	%fd114, 0d7FF0000000000000;
	fma.rn.f64 	%fd115, %fd189, %fd114, %fd114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd189;
	}
	mov.b32 	%f2, %r91;
	setp.eq.f32 	%p24, %f2, 0f00000000;
	selp.f64 	%fd191, 0dFFF0000000000000, %fd115, %p24;

$L__BB3_24:
	mul.f64 	%fd160, %fd191, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd161, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd162, %fd191, %fd161, %fd160;
	cvt.rn.f64.s32 	%fd163, %r153;
	add.f64 	%fd164, %fd163, 0d3FF0000000000000;
	sub.f64 	%fd165, %fd164, %fd162;
	mul.f64 	%fd166, %fd2, %fd165;
	fma.rn.f64 	%fd45, %fd166, 0d40B0000000000000, 0dBFE0000000000000;
	setp.gtu.f64 	%p26, %fd45, 0d0000000000000000;
	@%p26 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_25;

$L__BB3_26:
	setp.ltu.f64 	%p27, %fd45, 0d40AFFE0000000000;
	@%p27 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;

$L__BB3_28:
	cvt.rzi.s32.f64 	%r101, %fd45;
	cvt.rn.f64.s32 	%fd167, %r101;
	sub.f64 	%fd168, %fd45, %fd167;
	mul.wide.s32 	%rd32, %r101, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u32 	%r102, [%rd33];
	shr.u32 	%r103, %r102, 16;
	and.b32  	%r104, %r103, 255;
	cvt.rn.f64.s32 	%fd169, %r104;
	ld.global.nc.u32 	%r105, [%rd33+4];
	shr.u32 	%r106, %r105, 16;
	and.b32  	%r107, %r106, 255;
	sub.s32 	%r108, %r107, %r104;
	cvt.rn.f64.s32 	%fd170, %r108;
	fma.rn.f64 	%fd171, %fd168, %fd170, %fd169;
	shr.u32 	%r109, %r102, 8;
	and.b32  	%r110, %r109, 255;
	cvt.rn.f64.s32 	%fd172, %r110;
	shr.u32 	%r111, %r105, 8;
	and.b32  	%r112, %r111, 255;
	sub.s32 	%r113, %r112, %r110;
	cvt.rn.f64.s32 	%fd173, %r113;
	fma.rn.f64 	%fd174, %fd168, %fd173, %fd172;
	and.b32  	%r114, %r102, 255;
	cvt.rn.f64.s32 	%fd175, %r114;
	and.b32  	%r115, %r105, 255;
	sub.s32 	%r116, %r115, %r114;
	cvt.rn.f64.s32 	%fd176, %r116;
	fma.rn.f64 	%fd177, %fd168, %fd176, %fd175;
	cvt.rzi.u32.f64 	%r117, %fd171;
	shl.b32 	%r118, %r117, 16;
	cvt.rzi.u32.f64 	%r119, %fd174;
	shl.b32 	%r120, %r119, 8;
	cvt.rzi.u32.f64 	%r121, %fd177;
	or.b32  	%r122, %r118, %r120;
	or.b32  	%r123, %r122, %r121;
	or.b32  	%r162, %r123, -16777216;
	bra.uni 	$L__BB3_29;

$L__BB3_25:
	ld.global.nc.u32 	%r162, [%rd1];
	bra.uni 	$L__BB3_29;

$L__BB3_27:
	ld.global.nc.u32 	%r162, [%rd1+16380];

$L__BB3_29:
	shr.u32 	%r124, %r162, 16;
	and.b32  	%r125, %r124, 255;
	cvt.u64.u32 	%rd34, %r125;
	add.s64 	%rd50, %rd50, %rd34;
	shr.u32 	%r126, %r162, 8;
	and.b32  	%r127, %r126, 255;
	cvt.u64.u32 	%rd35, %r127;
	add.s64 	%rd51, %rd51, %rd35;
	and.b32  	%r128, %r162, 255;
	cvt.u64.u32 	%rd36, %r128;
	add.s64 	%rd52, %rd52, %rd36;
	add.s32 	%r151, %r151, 1;
	setp.lt.s32 	%p28, %r151, %r51;
	@%p28 bra 	$L__BB3_4;

	add.s32 	%r150, %r150, 1;
	setp.lt.s32 	%p29, %r150, %r51;
	@%p29 bra 	$L__BB3_3;

$L__BB3_31:
	mul.wide.s32 	%rd14, %r51, %r51;
	or.b64  	%rd37, %rd50, %rd14;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p30, %rd38, 0;
	@%p30 bra 	$L__BB3_33;

	div.s64 	%rd56, %rd50, %rd14;
	bra.uni 	$L__BB3_34;

$L__BB3_33:
	cvt.u32.u64 	%r129, %rd14;
	cvt.u32.u64 	%r130, %rd50;
	div.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd56, %r131;

$L__BB3_34:
	or.b64  	%rd39, %rd51, %rd14;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p31, %rd40, 0;
	@%p31 bra 	$L__BB3_36;

	div.s64 	%rd57, %rd51, %rd14;
	bra.uni 	$L__BB3_37;

$L__BB3_36:
	cvt.u32.u64 	%r132, %rd14;
	cvt.u32.u64 	%r133, %rd51;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd57, %r134;

$L__BB3_37:
	or.b64  	%rd41, %rd52, %rd14;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p32, %rd42, 0;
	@%p32 bra 	$L__BB3_39;

	div.s64 	%rd58, %rd52, %rd14;
	bra.uni 	$L__BB3_40;

$L__BB3_39:
	cvt.u32.u64 	%r135, %rd14;
	cvt.u32.u64 	%r136, %rd52;
	div.u32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rd58, %r137;

$L__BB3_40:
	ld.param.u64 	%rd46, [DoubleKernel_param_0];
	mov.u32 	%r149, %tid.x;
	mov.u32 	%r148, %ntid.x;
	mov.u32 	%r147, %ctaid.x;
	mad.lo.s32 	%r146, %r147, %r148, %r149;
	cvt.u32.u64 	%r138, %rd56;
	shl.b32 	%r139, %r138, 16;
	cvt.u32.u64 	%r140, %rd57;
	shl.b32 	%r141, %r140, 8;
	or.b32  	%r142, %r139, %r141;
	cvt.u32.u64 	%r143, %rd58;
	or.b32  	%r144, %r142, %r143;
	or.b32  	%r145, %r144, -16777216;
	cvta.to.global.u64 	%rd43, %rd46;
	mul.wide.s32 	%rd44, %r146, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u32 	[%rd45], %r145;

$L__BB3_41:
	ret;

}

